<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pierre Florence - Fashion and life style &trade;</title>
  <meta name="application-name" content="Pierre Florence">
  <meta name="application-url" content="https://www.pierre-florence.com">
  <meta name="description" content="Pierre Florence Nsom Ndong">
  <meta name="keywords" content="Florence Nsom Ndong">
  <meta name="organization" content="Pierre Florence">
  <meta name="Location" content="Belgium">
  <meta name="copyright" content="Pierre Florence Nsom Ndong">
  <meta name="reply-to" content="florence@owali.fashion">
  <meta name="email" content="florence@owali.fashion">
  <meta name="contact" content="florence@owali.fashion">
  <meta name="contactState" content="Belgium">
  <meta name="language" content="fr,en">
  <meta name="rating" content="General">
  <meta name="distribution" content="Global">
  <meta name="audience" content="all">
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <link rel="stylesheet" href="build/tailwind.css">
</head>
<body class="bg-blue-100 pt-40 border-t-8 border-blue-800">
<article class="text-center m-auto">
  <header role="banner" class="text-center">
    <h1 class="text-4xl text-center font-hairline text-blue-800 md:text-6xl">Pierre Florence</h1>
    <h2 class="text-sm text-center font-hairline text-gray-900 md:text-xl">Fashion &amp; Life Style &trade;</h2>
  </header>
  <div role="main" class="text-xs text-gray-800 text-center font-hairline md:text-sm">
    <span class="email">florence@owali.fashion</span> - <span class="vat">BE 0742.976.052</span>
  </div>
</article>
</body>
</html>
